# MessageApp

./: MessageApp.sln
src/MessageApp.Api/: MessageApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MessageApp.Application/: DependencyInjection.cs  MessageApp.Application.csproj
src/MessageApp.Application/Common/Contracts/: IIdentityService.cs  ITenantService.cs  ITokenClaimService.cs
src/MessageApp.Application/Common/Mapping/: ConversationMapping.cs
src/MessageApp.Application/Common/Models/: ConversationModel.cs  MessageModel.cs
src/MessageApp.Application/Common/Models/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDetailsResponse.cs
src/MessageApp.Application/Common/Models/Conversation/: ConversationModel.cs
src/MessageApp.Application/Common/Models/Message/: MessageModel.cs
src/MessageApp.Application/Common/Repositories/: IBaseRepository.cs  IConversationRepository.cs
src/MessageApp.Application/Features/Command/Create/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs
src/MessageApp.Application/Features/Conversation/Command/Create/: CreateConversationCommand.cs
src/MessageApp.Application/Features/Conversations/Command/Create/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs
src/MessageApp.Application/Features/Message/Commands/Create/: CreateMessageCommand.cs
src/MessageApp.Domain/: MessageApp.Domain.csproj
src/MessageApp.Domain/Aggregates/ConversationAggregate/: Conversation.cs
src/MessageApp.Domain/Aggregates/ConversationAggregate/Repository/: IConversationRepository.cs
src/MessageApp.Domain/Aggregates/ConversationAggregate/ValueObjects/: ConversationId.cs
src/MessageApp.Domain/Aggregates/MessageAggregate/: Message.cs
src/MessageApp.Domain/Aggregates/MessageAggregate/ValueObjects/: MessageId.cs
src/MessageApp.Domain/Common/Interfaces/: IBaseRepository.cs
src/MessageApp.Domain/Common/Models/: IBaseAudit.cs  ValueObject.cs
src/MessageApp.Domain/Common/ValueObjects/: UserId.cs
src/MessageApp.Infrastructure/: DependencyInjection.cs  MessageApp.Infrastructure.csproj
src/MessageApp.Infrastructure/Identity/: MessageAppIdentityContext.cs
src/MessageApp.Infrastructure/Identity/Entities/: Role.cs  User.cs
src/MessageApp.Infrastructure/Identity/Migrations/: 20230713132140_Init.Designer.cs  20230713132140_Init.cs  MessageAppIdentityContextModelSnapshot.cs
src/MessageApp.Infrastructure/Identity/Services/: IdentityService.cs  TokenClaimService.cs
src/MessageApp.Infrastructure/Persistence/: MessageAppDbContext.cs
src/MessageApp.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs
src/MessageApp.Infrastructure/Persistence/Migrations/: 20230709195824_Init.Designer.cs  20230712105723_MinorUpdate.Designer.cs  20230712105723_MinorUpdate.cs  MessageAppDbContextModelSnapshot.cs
src/MessageApp.Infrastructure/Persistence/Repositories/: ConversationRepository.cs
src/MessageApp.Infrastructure/Tenant/: TenantService.cs
src/MessageApp.PublicWeb/: MessageApp.PublicWeb.esproj  README.md  (+3 more)
(+45 files in other folders)
