<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Conversation\Command\Update\" />
    <Folder Include="Features\Conversation\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageApp.Domain\MessageApp.Domain.csproj" />
  </ItemGroup>

</Project>
