<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Command\**" />
    <EmbeddedResource Remove="Features\Command\**" />
    <None Remove="Features\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mapping\" />
    <Folder Include="Features\Conversations\Queries\GetConversationsByUserIdQuery\" />
    <Folder Include="Features\Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageApp.Domain\MessageApp.Domain.csproj" />
  </ItemGroup>

</Project>
